{
  "name": "konimbo-freshdesk-api-client",
  "version": "0.2.0",
  "description": "A Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "btoa": "^1.1.2",
    "dotenv": "^2.0.0",
    "express": "^4.13.3",
    "pug": "^2.0.0-beta6",
    "request": "^2.79.0"
  },
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/natekonimbo/konimbo-fresh.git"
  },
  "author": "Nate Ben",
  "license": "MIT"
}
